<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HealthyEats || Recipes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="logo"><a href="index.html"><img src="he3.png" alt="logo" width="400px"></a></div>
			<nav>
			<div id="topnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="recipes.html">Recipes</a></li>
					<li><a href="quickeasy.html">Quick & Easy</a></li>
					<li><a href="beverages.html">Beverages</a></li> 
					<li><a href="desserts.html">Desserts</a></li>
					<li><a href="holidays.html">Holidays</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>			 
				</ul>
			</div>
			</nav>
		<div id="wrapper">
		<main><br>
		<h1>Recipes</h1>
			<div class="grid-container">
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
				
				<div class="grid-item"><a href="#"><img src="gradientimg.jpg" alt="greenbox" width="95%"></a>
				<p>Recipe Name</p></div>
			</div>
		
		</main>
		</div>
		<footer>
		<br>
		HealthyEats Copyright &copy; 2022 Created by Jeanette Nevarez
		<br><br>
		<nav>
		<div id="navbar">
			<a href="index.html">Home</a>&nbsp; ||&nbsp;
			<a href="recipes.html">Recipes</a>&nbsp;||&nbsp;
			<a href="quickeasy.html">Quick & Easy</a>&nbsp;||&nbsp;
			<a href="beverages.html">Beverages</a>&nbsp;||&nbsp;
			<a href="desserts.html">Desserts</a>&nbsp;||&nbsp;
			<a href="holidays.html">Holidays</a>&nbsp;||&nbsp;
			<a href="about.html">About</a>&nbsp;||&nbsp;
			<a href="contact.html">Contact Us</a>
		</div>
		</nav>
		<br>
		</footer>
	</body>
<html>